#Subhro Chatterjee
#Properties File:
#Dated: 14th July 2018

# JDBC connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false
jdbc.user=springStudent
jdbc.password=springstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.packagesToScan=com.springApp.entity

#not required since save/update used
#hibernate.hbm2ddl.auto=update

